server.port=8081
spring.application.name=tweet-service
spring.data.mongodb.database=tweet
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.21
de.flapdoodle.mongodb.embedded.version=5.0.5
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest